<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>Coffee Shop</title>
</head>
<body>
<div class="bg-square"></div>
<nav>
<a href="index.html"><i class="bi bi-cup-hot"></i></a>
<ul>
<li class="homeNav">Home</li>
<a href="#all"><li class="menuNav">Menu</li></a>
<a href="#all"><li class="deliveryNav">Delivery</li></a>
</ul>
<div class="container-fluid">
    <form id="formSearch" class="d-flex" role="search">
      <input class="form-control me-2" id="search" type="search" placeholder="Search" aria-label="Search"/>
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
<a href="order.html"><i class="bi bi-cart2"></i></a>
</nav>


<div class="home">
<div class="texto">
<h1>The <span style="color: var(--amarelo);">coffee</span> you will <br>
fall in <span style="color: var(--amarelo);">love</span> with</h1>
<p>Sip, savor, and spread the love - where <br>
every cup is caffeinated hug at our cozy coffee heaven</p>
</div>
<div class="coffeeX">
<img src="assets/cafe.png" alt="">
</div>
</div>
<div class="menu">
<div class="icons" id="hot-coffee"><button onclick="mostrarCafe('hot')"><i class="bi bi-cup-hot-fill"></i></button><p>Hot Coffee</p></div>
<div class="icons" id="cold-coffee"><button onclick="mostrarCafe('cold')"><i class="bi bi-cup-straw"></i></button><p>Cold Coffee</p></div>
<div class="icons" id="tea"><button onclick="mostrarCafe('tea')"><i class="bi bi-cup-hot"></i></button><p>Tea</p></div>
<div class="icons" id="dessert"><button onclick="mostrarCafe('dessert')"><i class="bi bi-cookie"></i></button><p>Desserts</P>
</div>
<div class="icons" id="all"><button onclick="mostrarCafe('all')"><i class="bi bi-three-dots"></i></button></div>
</div>


<div class="coffee-list">
<div class="coffee cold all" id="coffee1">
<img src="https://images.pexels.com/photos/1193335/pexels-photo-1193335.jpeg">
<h1>Caramel Frappé</h1>
<p>A delightful and indulgent icy bevarage bleding rich coffee, milk,ice, and sweet caramel syrup, creating a smooth treat with a perfect harmony.</p>
<div class="valor">
<div>$15</div> <div><button onclick="AddCarrinho('Caramel Frappé', 15.50, 'https://images.pexels.com/photos/1193335/pexels-photo-1193335.jpeg' )" class="order">Order now</button></div> 
</div>
</div>
<div class="coffee cold all" id="coffee1">
<img src="https://images.pexels.com/photos/214333/pexels-photo-214333.jpeg">
<h1>Frappé</h1>
<p>A delightful and indulgent icy bevarage bleding rich coffee, milk,ice, and sweet caramel syrup, creating a smooth treat with a perfect harmony.</p>
<div class="valor">
<div>$15</div> <div><button onclick="AddCarrinho('Frappé', 15.50, 'https://images.pexels.com/photos/214333/pexels-photo-214333.jpeg' )" class="order">Order now</button></div> 
</div>
</div>
<div  class="coffee hot all">
<img src="https://images.pexels.com/photos/302904/pexels-photo-302904.jpeg">
<h1>Capuccino</h1>
<p>A delightful and indulgent icy bevarage bleding rich coffee, milk,ice, and sweet caramel syrup, creating a smooth treat with a perfect harmony.</p>
<div class="valor">
<div>$10</div> <div><button class="order">Order now</button></div> 
</div>
</div>
<div  class="coffee tea all">
<img src="https://images.pexels.com/photos/1638280/pexels-photo-1638280.jpeg">
<h1>Tea</h1>
<p>A delightful and indulgent icy bevarage bleding rich coffee, milk,ice, and sweet caramel syrup, creating a smooth treat with a perfect harmony.</p>
<div class="valor">
<div>$5.50</div> <div><button class="order">Order now</button></div> 
</div>
</div>

<div id="dessert" class="coffee dessert all">
<img src="https://images.pexels.com/photos/2144112/pexels-photo-2144112.jpeg">
<h1>Dessert</h1>
<p>A delightful and indulgent icy bevarage bleding rich coffee, milk,ice, and sweet caramel syrup, creating a smooth treat with a perfect harmony.</p>
<div class="valor">
<div>$5.50</div> <div><button class="order">Order now</button></div> 
</div>
</div>
</div>

<section class="about">
<div class="about-img"><img src="https://images.pexels.com/photos/302896/pexels-photo-302896.jpeg"></div>
<div class="texto2">
<h1>About <span style="text-decoration: underline var(--amarelo);">us</span></h1>
<p>Our Coffee World, where passion meets precision in every brew, bringing you a symphony of flavors and a journey through the rice, aromatic realms of coffee craftsmanship.</p>
</div>
</section>

<div class="bloco">
<div class="social">
<img src="assets/CoffeeLove.svg">
<h1>Coffee Love</h1>
</div>
<div class="social-icon">
<i class="bi bi-instagram"></i>
<i class="bi bi-facebook"></i></div>
</div>
<script src="script.js">
</script>

</body>
</html>
